# Veusz saved document (version 3.3.1)
# Saved at 2021-09-09T02:18:11.548901

AddImportPath(u'/Users/zhongjiaoshi/VSCode/CAC2021')
ImportFileCSV(u'result.csv', linked=True)
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('columns', 1)
Set('leftMargin', u'0.054cm')
Set('rightMargin', u'0.2cm')
Set('topMargin', u'0.019cm')
Set('bottomMargin', u'0cm')
Add('graph', name=u'x', autoadd=False)
To(u'x')
Set('Background/hide', False)
Set('Border/width', u'2pt')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'time/[s]')
Set('Label/font', u'Euclid')
Set('TickLabels/font', u'Euclid')
Set('MajorTicks/width', u'2pt')
Set('MajorTicks/length', u'3pt')
Set('MinorTicks/width', u'2pt')
Set('MinorTicks/length', u'2pt')
Set('GridLines/width', u'1pt')
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'x')
Set('min', -0.5)
Set('max', 2.5)
Set('direction', u'vertical')
Set('Label/font', u'Euclid')
Set('Label/italic', True)
Set('TickLabels/font', u'Euclid')
Set('MajorTicks/width', u'2pt')
Set('MajorTicks/length', u'3pt')
Set('MinorTicks/width', u'2pt')
Set('MinorTicks/length', u'2pt')
Set('GridLines/width', u'1pt')
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('xy', name=u'x1', autoadd=False)
To(u'x1')
Set('thinfactor', 5)
Set('xData', u'time')
Set('yData', u'x1')
Set('key', u'x_1')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name=u'x2', autoadd=False)
To(u'x2')
Set('thinfactor', 5)
Set('xData', u'time')
Set('yData', u'x2')
Set('key', u'x_2')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dashed')
Set('MarkerLine/style', u'dashed')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Text/font', u'Euclid')
Set('Text/italic', True)
Set('Text/bold', False)
Set('Background/hide', True)
Set('Border/hide', True)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.640249593530284)
Set('vertManual', 0.849305285618842)
Set('columns', 2)
To('..')
To('..')
Add('graph', name=u'theta', autoadd=False)
To(u'theta')
Set('Border/width', u'2pt')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'time/[s]')
Set('Label/font', u'Euclid')
Set('TickLabels/font', u'Euclid')
Set('MajorTicks/width', u'2pt')
Set('MajorTicks/length', u'3pt')
Set('MinorTicks/width', u'2pt')
Set('MinorTicks/length', u'2pt')
Set('GridLines/width', u'1pt')
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'\\theta')
Set('min', 0.0)
Set('max', 30.0)
Set('direction', u'vertical')
Set('Label/font', u'Euclid')
Set('Label/italic', True)
Set('TickLabels/font', u'Euclid')
Set('MajorTicks/width', u'2pt')
Set('MajorTicks/length', u'3pt')
Set('MinorTicks/width', u'2pt')
Set('MinorTicks/length', u'2pt')
Set('GridLines/width', u'1pt')
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('xy', name=u'theta1', autoadd=False)
To(u'theta1')
Set('thinfactor', 5)
Set('xData', u'time')
Set('yData', u'theta1')
Set('key', u'\\theta_1')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name=u'theta2', autoadd=False)
To(u'theta2')
Set('thinfactor', 5)
Set('xData', u'time')
Set('yData', u'theta2')
Set('key', u'\\theta_2')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('xy', name=u'theta3', autoadd=False)
To(u'theta3')
Set('thinfactor', 5)
Set('xData', u'time')
Set('yData', u'theta3')
Set('key', u'\\theta_3')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('xy', name=u'theta4', autoadd=False)
To(u'theta4')
Set('thinfactor', 5)
Set('xData', u'time')
Set('yData', u'theta4')
Set('key', u'\\theta_4')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dash-dot')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Text/font', u'Euclid')
Set('Text/italic', True)
Set('Background/hide', True)
Set('Border/hide', True)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.23808700941417343)
Set('vertManual', 0.8452602162844428)
Set('columns', 4)
To('..')
To('..')
To('..')
To('..')
